# bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind [ previous-window
bind ] next-window
unbind p
unbind n
bind-key z kill-window
bind-key x kill-pane
bind-key c new-window -c "#{pane_current_path}"
unbind '"'
unbind %
bind L send-keys 'C-l'
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse mode(tmux 2.1 and above)
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jonmosco/kube-tmux'

# Vim mappings
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_mapping_clear_screen ""

# Set theme
set-option -g status-position top
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",${TERM}:Tc"
set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_kube}"

# Yazi settings
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

run '~/.tmux/plugins/tpm/tpm'
