# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
# font_family JetBrainsMono Nerd Font
font_size 14.0


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Make esc be the alt key(for macos)
macos_option_as_alt yes

# Window and panes settings
map ctrl+shift+t new_tab_with_cwd 
map cmd+t new_tab_with_cwd 
map ctrl+shift+enter new_window_with_cwd 
map cmd+enter new_window_with_cwd 
